ktor {
    environment = prod
    environment = ${?KTOR_ENV}
    httpHost = ${WORDLE_HOST}
}

db {
  jdbcUrl = ${WORDLE_JDBC_URL}
  user = ${WORDLE_DB_USER}
  password = ${WORDLE_DB_PASS}
}
